# SimplifiedModel

./: .classpath  .project  pom.xml
plugin/: plugin.xml
src/main/java/org/bimserver/simplifiedmodel/: SimplifiedModelService.java
