<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SimplefiedModel</groupId>
  <artifactId>SimplefiedModel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SMS</name>
  <description>Simple model service plugin</description>
  <dependencies> 
 	<dependency>
		<groupId>org.opensourcebim</groupId>
		<artifactId>BimServer</artifactId>
		<version>1.5.9</version>
    </dependency>
	<dependency>
		<groupId>org.opensourcebim</groupId>
		<artifactId>Shared</artifactId>
		<version>1.5.9</version>
	</dependency>	
	<dependency>
		<groupId>org.opensourcebim</groupId>
		<artifactId>BimServerClientLib</artifactId>
		<version>1.5.9</version>
    </dependency>
    <dependency>
		<groupId>org.opensourcebim</groupId>
		<artifactId>PluginBase</artifactId>
		<version>1.5.9</version>
    </dependency>
	<dependency>
		<groupId>org.opensourcebim</groupId>
		<artifactId>buildingsmartlibrary</artifactId>
		<version>1.0.11</version>
	</dependency>  
	<dependency>
		<groupId>org.eclipse.emf</groupId>
		<artifactId>ecore</artifactId>
		<version>2.3.0-v200706262000</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.emf</groupId>
		<artifactId>org.eclipse.emf.ecore</artifactId>
		<version>2.9.1-v20130827-0309</version>
	</dependency>
  <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.7.12</version>
  </dependency>
  <dependency>
	<groupId>com.google.collections</groupId>
	<artifactId>google-collections</artifactId>
	<version>1.0-rc2</version>
  </dependency> 
  <dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>19.0-rc2</version>
  </dependency>  
</dependencies>


  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>2.3.1</version>
	      <configuration>
	        <finalName>SimplifiedModel</finalName> 
        </configuration>
      </plugin>
  </plugins>

  </build>
  
  <developers>
		<developer>
			<name>Erwin Somers</name>
			<id>tnosomers</id>
			<email>erwin.somers@tno.nl</email>
			<organization>tno</organization>
		</developer>
 </developers>
</project>